body {
  background: #faf2f2;
  max-width: 400px;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: #888888;
}

h1 {
  padding-top: 20px;
  font-family: "Dancing Script", cursive;
  color: #ff2e63;
  font-size: 60px;
  margin-bottom: 0;
  margin-left: 15px;
}

h2 {
  padding-top: 20px;
  font-size: 50px;
  color: #ff2e63;
  font-family: "Dancing Script", cursive;
  position: relative;
  top: 8px;
}

small {
  font-size: 14px;
}

#time-now {
  padding-top: 7px;
  margin: 0;
  text-align: center;
  color: #9d65c9;
  font-size: 14px;
}

a {
  color: #ff2e63;
}

.card-body {
  text-align: center;
  color: #ff2e63;
}

.card .card-body {
  margin: 0;
  padding: 0;
}

.col {
  padding: 0;
}

.today {
  padding: 0px 20px 0px 20px;
}

.form-group {
  padding-top: 20px;
  max-width: 300px;
}

.form-group p {
  color: #888888;
}

#locate-me {
  display: inline;
  position: relative;
  left: 110px;
  bottom: 35px;
  margin: 0;
  padding: 5px;
  border-radius: 5px;
  border-width: 1px;
  background-color: #ff2e63;
  color: #ffffff;
  transition: all 250ms ease-in-out;
  box-shadow: 3px 5px 5px #d4d4d4;
}

#locate-me:hover {
  background-color: #9d65c9;
}

.btn-default {
  display: inline;
  position: relative;
  top: -54px;
  left: 300px;
}

.col-7 {
  color: #9d65c9;
}

.low-temp {
  text-align: left;
}

.sunny {
  color: #f8b739;
}

.cloudy {
  color: #3a9679;
}

.rainy {
  color: #22559c;
}

.snow {
  color: #75c2f6;
}

.partly-sunny {
  color: #ffa5a5;
}
